<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlyFare</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="description" content="FLYFARE">
    <meta name="keywords" content="Gimshan Jayanandana Student of IDMNC,learning to be a software engineer"><meta name="author" content="Gimshan Jayanandana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {

        }
        .nav-item {
            border: 2px solid red;
            margin-right: 25px;
        }

        header {
            border: 2px solid red;
        }

        #hh {
            width: 98dvw;
            height: 700px;
            border: 2px solid red;
            position: relative;
            background: #535c68;
            top: 20px;;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #left{
            width: 862px;
            height: 500px;
            position: absolute;
            background: honeydew;
            border: 2px solid red;
            top: 85px;
            bottom: 0;
            left: 40px;
        }

        #right{
            width: 862px;
            height: 500px;
            position: absolute;
            background: url("assets/images/1.jpeg") no-repeat;
            background-size: cover;
            border: 2px solid red;
            top: 85px;
            bottom: 0;
            right: 40px;
        }

        h1 {
            color: red;
            height: fit-content;
            width: fit-content;
            position: absolute;
            top: 85px;
            bottom: 0;
            right: 0;
        }

    </style>

</head>
    <body>
    <header>
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Disabled</a>
            </li>
        </ul>
    </header>

    <!--home-->
    <section id="hh">
        <div id="left">
            <h1>Join the Movement to Save Our Butterflies</h1>
            <p>sd</p>
        </div>

        <div id="right">

        </div>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>